#HYBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
#LIQUEDBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#SIMULATION
simulation.job.inbound-init.enabled=true
simulation.job.inbound-init.cron=* * * ? * *
simulation.job.session-init.enabled=true
simulation.job.session-init.cron=0/10 * * * * ?
simulation.job.vehicle-init.enabled=true
simulation.job.vehicle-init.cron=0/10 * * * * ?
simulation.job.outbound-init.enabled=true
simulation.job.outbound-init.cron=* * * ? * *
#DELAY
simulation.loader.session.delay-enabled=true
simulation.loader.session.delay-min=1000
simulation.loader.session.delay-max=4000
#LOGGING
logging.level.com.dataart.warehouse=debug
#RANDOM TIME TO GET TASK
randomTime.min=3600
randomTime.max=4400
server.port=8080







